\contentsline {chapter}{List of Symbols}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Preliminaries}{15}{chapter.2}%
\contentsline {chapter}{\numberline {3}How Many Fractional Derivatives Are There ?}{19}{chapter.3}%
\contentsline {chapter}{\numberline {4}Derivatives with non-singular kernels}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Caputo-Fabrizio Type}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Atangana-Baleanu}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}Drawbacks of non-singular kernel}{30}{section.4.3}%
\contentsline {chapter}{\numberline {5}Fractional Differential Equations}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Abstract}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}Preliminaries}{37}{section.5.2}%
\contentsline {section}{\numberline {5.3}Existence and uniqueness of Cauchy problem}{39}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}In Space of continuous functions}{39}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}In Sobolev space $H^1 (a,b)$}{41}{subsection.5.3.2}%
\contentsline {chapter}{Conclusion}{45}{chapter*.9}%
