\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1.2}{{1.1}{9}{Introduction}{equation.1.0.1}{}}
\newlabel{ab1}{{1.2}{10}{Introduction}{equation.1.0.2}{}}
\newlabel{ab2}{{1.3}{10}{Introduction}{equation.1.0.3}{}}
\newlabel{functionclass}{{1.4}{11}{Introduction}{equation.1.0.4}{}}
\newlabel{2.5}{{1.5}{11}{Introduction}{equation.1.0.5}{}}
\newlabel{2.7}{{1.6}{12}{Introduction}{equation.1.0.6}{}}
\newlabel{3.1}{{1.7}{12}{Introduction}{equation.1.0.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}How Many Fractional Derivatives Are There ?}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Derivatives with non-singular kernels}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Caputo-Fabrizio Type}{23}{section.4.1}\protected@file@percent }
\newlabel{UsualD}{{4.1}{23}{Caputo-Fabrizio Type}{equation.4.1.1}{}}
\newlabel{NewD}{{4.2}{23}{Caputo-Fabrizio Type}{equation.4.1.2}{}}
\newlabel{NewD-Case}{{4.3}{24}{Caputo-Fabrizio Type}{equation.4.1.3}{}}
\newlabel{NewD-sigma}{{4.4}{24}{Caputo-Fabrizio Type}{equation.4.1.4}{}}
\newlabel{a2.8}{{4.6}{25}{Caputo-Fabrizio Type}{equation.4.1.6}{}}
\newlabel{a2.9}{{4.7}{25}{Caputo-Fabrizio Type}{equation.4.1.7}{}}
\newlabel{a2.10}{{4.8}{25}{Caputo-Fabrizio Type}{equation.4.1.8}{}}
\newlabel{newdef-riemann}{{4.10}{26}{Caputo-Fabrizio Type}{equation.4.1.10}{}}
\newlabel{5.118}{{4.11}{26}{Caputo-Fabrizio Type}{equation.4.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Atangana-Baleanu}{27}{section.4.2}\protected@file@percent }
\newlabel{1}{{4.18}{28}{Atangana-Baleanu}{equation.4.2.18}{}}
\newlabel{AB}{{4.19}{28}{Atangana-Baleanu}{equation.4.2.19}{}}
\newlabel{atangana derivative C}{{4.20}{29}{Atangana-Baleanu}{equation.4.2.20}{}}
\newlabel{atangana derivative RL}{{4.21}{29}{Atangana-Baleanu}{equation.4.2.21}{}}
\newlabel{laplace-Cap}{{4.22}{29}{Atangana-Baleanu}{equation.4.2.22}{}}
\newlabel{laplace-Rie}{{4.23}{29}{Atangana-Baleanu}{equation.4.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Drawbacks of non-singular kernel}{30}{section.4.3}\protected@file@percent }
\newlabel{3}{{4.25}{31}{Drawbacks of non-singular kernel}{equation.4.3.25}{}}
\newlabel{sonineEQN}{{4.27}{32}{Drawbacks of non-singular kernel}{equation.4.3.27}{}}
\newlabel{CF integral}{{4.28}{33}{Derivatives with non-singular kernel impose restrictive and unnatural assumptions}{equation.4.3.28}{}}
\newlabel{leftinverseCF}{{4.29}{34}{Derivatives with non-singular kernel impose restrictive and unnatural assumptions}{equation.4.3.29}{}}
\newlabel{DE1}{{4.30}{34}{Derivatives with non-singular kernel impose restrictive and unnatural assumptions}{equation.4.3.30}{}}
\newlabel{inteqnCF}{{4.31}{34}{Derivatives with non-singular kernel impose restrictive and unnatural assumptions}{equation.4.3.31}{}}
\newlabel{DE2}{{4.34}{36}{Derivatives with non-singular kernel impose restrictive and unnatural assumptions}{equation.4.3.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fractional Differential Equations}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Abstract}{37}{section.5.1}\protected@file@percent }
\newlabel{ex-cauchy}{{5.1}{37}{Abstract}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Preliminaries}{37}{section.5.2}\protected@file@percent }
\newlabel{Riemannintegral}{{5.2}{37}{Preliminaries}{equation.5.2.2}{}}
\newlabel{Riem-der}{{5.3}{37}{Preliminaries}{equation.5.2.3}{}}
\newlabel{Capu-der}{{5.4}{38}{Preliminaries}{equation.5.2.4}{}}
\newlabel{atangana derivative C}{{5.5}{38}{Preliminaries}{equation.5.2.5}{}}
\newlabel{atangana derivative RL}{{5.6}{38}{Preliminaries}{equation.5.2.6}{}}
\newlabel{associated}{{5.7}{38}{Preliminaries}{equation.5.2.7}{}}
\newlabel{relationn}{{5.8}{38}{Preliminaries}{equation.5.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Existence and uniqueness of Cauchy problem}{39}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}In Space of continuous functions}{39}{subsection.5.3.1}\protected@file@percent }
\newlabel{25}{{5.9}{39}{In Space of continuous functions}{equation.5.3.9}{}}
\newlabel{26}{{5.10}{40}{In Space of continuous functions}{equation.5.3.10}{}}
\newlabel{28}{{5.11}{40}{In Space of continuous functions}{equation.5.3.11}{}}
\newlabel{29}{{5.12}{40}{In Space of continuous functions}{equation.5.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}In Sobolev space $H^1 (a,b)$}{41}{subsection.5.3.2}\protected@file@percent }
\newlabel{exampleCauchy3.1}{{5.13}{43}{}{equation.5.3.13}{}}
\newlabel{33}{{5.14}{43}{}{equation.5.3.14}{}}
\newlabel{34}{{5.15}{43}{}{equation.5.3.15}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{45}{chapter*.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{48}
